{
  "name": "cdp",
  "dependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "~1.4.8",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "#master",
    "web-bootstrap": "./node_modules/meanio/resources/web-bootstrap.js",
    "angular-ui-select": "latest",
    "angular-sanitize": "latest",
    "font-awesome": "fontawesome#~4.5.0",
    "select2": "~4.0.1",
    "AngularJS-Toaster": "angularjs-toaster#~1.0.0",
    "angular-perfect-scrollbar": "~0.0.4"
  },
  "overrides": {
    "fontawesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.svg"
      ]
    }
  }
}
